DATA_FILE_EXT: csv
DATA_FOLDER_NAME: BlockChainAttacksDataSet
DATA_FOLDER_PATTERN: DataSet0
MODEL_FILE_HASH: a280c02360e10787873279527dcdaa0ddaff5c6cb92a30c06a21e82fd6901d20
PROJECT_DIR_NAME: CyVers
amountUsdOutlierThr: 1000000000.0
lCatFeatures: [Currency, Currency Type, Receiver Type]
lCsvColName: [Transaction ID, Block Time, Transaction Time, Sender ID, Receiver ID,
  Receiver Type, Amount, Currency, Currency Hash, Currency Type, 'Amount [USD]', Gas
    Price, Gas Limit, Gas Used, Gas Predicted, Balance In, Balance Out, Label, Risk
    Level]
lCsvColNameFlag: [true, true, true, true, true, true, true, true, true, true, true,
  true, true, true, true, true, true, false, false]
lSlctedFeaturesCalc: [AMOUNT_SUM_USR, AMOUNT_MEAN_ASSET, AMOUNT_STD_USR, AMOUNT_VAR_USR,
  AMOUNT_MIN_ASSET, AMOUNT_MIN_USR, AMOUNT_MAX_USR, TIME_DIFF_MEAN_USR, TIME_DIFF_STD_USR,
  TIME_DIFF_MEDIAN_USR, TIME_DIFF_MIN_ASSET, TIME_DIFF_MIN_USR, TIME_DIFF_MAX_ASSET,
  TIME_DIFF_MAX_USR, COIN_TYPE_USR_MEAN_ASSET_RATIO, COIN_TYPE_COUNT_USR, RECEIVER_TYPE_COUNT_USR,
  TIME_HOUR, TIME_WEEKDAY, TIME_INTERVL_USR, TIME_DIFF_STD_RATIO_USR_ASSET, TIME_DIFF_MEAN_RATIO_USR_ASSET,
  MIN_INDICATOR]
lSlctedFeaturesRaw: [Amount]
numKFolds: 3
randomState: 42
seedNum: 512
testSetRatio: 1/3
