# categories.yaml file

#consts:

seedNum : 512
testSetRatio : 1/3
numKFolds : 3
amountUsdOutlierThr : 1e9
randomState : 42 

DATA_FOLDER_NAME    : 'BlockChainAttacksDataSet'
DATA_FOLDER_PATTERN : 'DataSet0'
DATA_FILE_EXT       : 'csv'
PROJECT_DIR_NAME    : 'CyVers'

lSlctedFeaturesRaw:
  - Amount
  - Gas Price 
  - Gas Used
   
lCatFeatures:
  - Currency
  - Currency Type 
  - Receiver Type  
  
lSlctedFeaturesCalc:
  - AMOUNT_SUM_USR
  - AMOUNT_MEAN_ASSET
  - AMOUNT_STD_USR
  - AMOUNT_VAR_USR
  - AMOUNT_MIN_ASSET
  - AMOUNT_MIN_USR
  - AMOUNT_MAX_USR
  - TIME_DIFF_MEAN_USR
  - TIME_DIFF_STD_USR
  - TIME_DIFF_MEDIAN_USR
  - TIME_DIFF_MIN_ASSET
  - TIME_DIFF_MIN_USR
  - TIME_DIFF_MAX_ASSET
  - TIME_DIFF_MAX_USR
  - COIN_TYPE_USR_MEAN_ASSET_RATIO
  - COIN_TYPE_COUNT_USR
  - RECEIVER_TYPE_COUNT_USR
  - TIME_HOUR
  - TIME_WEEKDAY
  - TIME_INTERVL_USR
  - TIME_DIFF_STD_RATIO_USR_ASSET
  - TIME_DIFF_MEAN_RATIO_USR_ASSET
  - GAS_PRICE_STD_USR
  - GAS_PRICE_MEDIAN_USR
  - GAS_USED_MEAN_USR
  - GAS_USED_STD_ASSET
  - GAS_USED_STD_USR
  - MIN_INDICATOR
  - GAS_PRICE_USR_ASSET_RATIO_MEAN
  - GAS_USED_LIMIT_RATIO
  - GAS_PRICE_USED_RATIO_MEAN
  - GAS_USED_LIMIT_RATIO_MEAN
  - GAS_PRICE_QUANTILE_RATIO
  - GAS_USED_QUANTILE_RATIO
  - GAS_LIMIT_QUANTILE_RATIO
  - GAS_PRICE_QUANTILE_USR
  - GAS_USED_QUANTILE_USR
        
lCsvColName:
  - Transaction ID
  - Block Time
  - Transaction Time
  - Sender ID
  - Receiver ID
  - Receiver Type
  - Amount
  - Currency
  - Currency Hash
  - Currency Type
  - Amount [USD]
  - Gas Price
  - Gas Limit
  - Gas Used
  - Gas Predicted
  - Balance In
  - Balance Out
  - Label
  - Risk Level
lCsvColNameFlag: 
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - True
  - False
  - False